# MongoDB connection string
MONGO_URI=mongodb+srv://shreyashree00015:PLMokn15@cluster0.smlci.mongodb.net/placement_management?retryWrites=true&w=majority&appName=Cluster0


# Admin access key (replace this with your actual secret key)
ADMIN_KEY=PLMokn15